{
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "./Tests/tests.py"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.linting.pylintEnabled":True,
}